use <case.scad>
use <plate.scad>
include <common.scad>

TOTAL_INNER_HEIGHT = PCB_THICKNESS + PCB_TO_BOTTOM + 5;
TOTAL_WIDTH = PCB_WIDTH + 2 * WALL_THICKNESS;
TOTAL_HEIGHT = PCB_HEIGHT + 2 * WALL_THICKNESS;

PLATE_TO_BOTTOM = PCB_TO_BOTTOM + 1.6 + 5 - PLATE_THICKNESS;

translate([WALL_THICKNESS, cos(KEYBOARD_ANGLE)*TOTAL_HEIGHT+cos(90-KEYBOARD_ANGLE)*(WALL_THICKNESS+PLATE_TO_BOTTOM), sin(90-KEYBOARD_ANGLE)*(WALL_THICKNESS+PLATE_TO_BOTTOM)])
rotate(-KEYBOARD_ANGLE, [1, 0, 0])
translate([0, -WALL_THICKNESS, 0])
plate();

case();
